{
  "name": "statuscake",
  "version": "0.1.0",
  "description": "StatusCake API client library and CLI.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "npm install && npm run test -- -wbdGS --reporter min"
  },
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "sccli": "./bin/sccli"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pm5/node-statuscake.git"
  },
  "keywords": [
    "statuscake",
    "cli"
  ],
  "author": "Pomin Wu <pomin5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pm5/node-statuscake/issues"
  },
  "homepage": "https://github.com/pm5/node-statuscake",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "superagent": "^1.1.0"
  }
}
